<!DOCTYPE html>
<html>
    <head>
        <title>the next</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div{
                width:800px;
                height: 100px;
                margin: auto;
            }
            header{
                background: rgb(15, 11, 19);
                width:700px ;
                height: 50px;
                float: left;
            }
            nav{
                background:rgb(189, 74, 74) ;
                width: 100px;
                height:50px ;
                float: right;
                text-align: center;
            }
            aside{
                background: gray;
                width: 100px;
                height:500px;
                float: left;
                text-align: center;
            }
            main{
                background: gold;
                width:700px ;
                height: 500px;
                float: right;
            }
            main article{
                background: hotpink;
                width: 270px;
                height: 100px;
                float: right;
                margin: 35px;
                text-align:center;
            }
            footer{
                background: rgb(6, 8, 8);
                width:800px;
                height:50px;
                float: left;
            }
        </style>
    </head>
    <body>
        <div>
            <header>
                <h1 style=" margin: 0px; color: white;">the new file</h1>
            </header>
            <nav><h1 >X</h1></nav>
            <aside><h1 style="margin: 0px;">|||||||</h1></aside>
            <main>
                <article><a href=""><h1 style="margin: 0px; background: white; padding: 13%;">hello</h1></a></article>
                <article><a href=""><h1 style="margin: 0px; background: white; padding: 13%;">how are you</h1></a></article>
                <article><a href=""><h1 style="background: white; margin: 0px; padding: 13%;"> iam fine thank you</h1></a></article>
                <article><a href=""><h1 style="margin: 0px; background: white; padding: 13%;">bye bye</h1></a></article>
            </main>
            <footer></footer>
        </div>
    </body>
</html>